# ContactLensManage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/momonyan/contactlensmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/momonyan/contactlensmanage/: AlarmPush.kt  AlarmReceiver.kt  ContactDataHolder.kt  MainActivity.kt  Notifier.kt  TabActivity.kt  TabAdapter.kt
app/src/main/java/momonyan/contactlensmanage/Fragment/: Tab1.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/momonyan/contactlensmanage/fragment/: TabMain.kt  TabMore.kt  TabSetting.kt
app/src/main/res/drawable/: button_background.xml  gear_drawable_select.xml  more_drawable_select.xml  tab_background.xml  text_background.xml  time_drawable_select.xml  toggle_lr_back.xml
app/src/main/res/layout/: activity_main.xml  setting_layout.xml  tab_main.xml  tab_more.xml  tab_setting.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: ad_strings.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/momonyan/contactlensmanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
