<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/skyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


            <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/skyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch2" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pushTimeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginTop="8dp"
                    android:hint="@string/push_times"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@+id/switch1" android:layout_marginStart="8dp">

                <EditText
                        android:id="@+id/pushTimeIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stockLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" android:hint="@string/box_hint"
                    app:layout_constraintEnd_toStartOf="@+id/view2" android:layout_marginEnd="8dp">

                <EditText
                        android:id="@+id/stockIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stockLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" android:hint="@string/box_hint"
                    app:layout_constraintStart_toEndOf="@+id/view2" android:layout_marginStart="8dp">

                <EditText
                        android:id="@+id/stockIn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="0dp" android:layout_height="5dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  android:alpha="0.5" android:background="@color/skyBlue" android:id="@+id/view3"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toBottomOf="@+id/toggleButton" android:layout_marginTop="16dp"/>

            <View android:layout_width="5dp" android:layout_height="0dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  android:alpha="0.5" android:background="@color/skyBlue" android:id="@+id/view2"
                  app:layout_constraintTop_toBottomOf="@+id/view3" android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/view4"/>
            <View android:layout_width="0dp" android:layout_height="5dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  android:alpha="0.5" android:background="@color/skyBlue" android:id="@+id/view4"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toBottomOf="@+id/stockLayout" android:layout_marginTop="16dp"/>
            <View android:layout_width="0dp" android:layout_height="5dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  android:alpha="0.5" android:background="@color/skyBlue" android:id="@+id/view"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toBottomOf="@+id/spinner" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="@string/contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginTop="16dp"/>

            <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" android:id="@+id/cardView">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/settingRLTextView"
                            android:textSize="18sp" android:textStyle="bold" android:textAlignment="textStart"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/makerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_maker">

                        <EditText
                                android:id="@+id/makerIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lensL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_lens">

                        <EditText
                                android:id="@+id/lensIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/typeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_type">

                        <EditText
                                android:id="@+id/typeIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/otherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_other">

                        <EditText
                                android:id="@+id/otherIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" android:id="@+id/cardViewR"
            >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/settingLinerView">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/settingRLTextView2"
                            android:textSize="18sp" android:text="@string/r_view" android:textStyle="bold"
                            android:textAlignment="viewStart"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/makerLayout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_maker">

                        <EditText
                                android:id="@+id/makerIn_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lensLayout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_lens">

                        <EditText
                                android:id="@+id/lensIn_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/typeLayout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_type">

                        <EditText
                                android:id="@+id/typeIn_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/otherLayout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_other">

                        <EditText
                                android:id="@+id/otherIn_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="24sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                    android:text="@string/days_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/view4" android:textSize="24sp"
                    android:layout_marginTop="16dp"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    android:id="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginStart="24dp" android:layout_marginTop="8dp" android:spinnerMode="dialog"
                    android:entries="@array/days_nums"/>
            <TextView
                    android:text="@string/box_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:textSize="24sp" app:layout_constraintTop_toBottomOf="@+id/view3"
                    android:layout_marginTop="8dp"/>
            <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleButton"
                    android:textOff="LR同時" android:textOn="LR別"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@id/textView6"
                    app:layout_constraintTop_toBottomOf="@id/textView6" android:textColor="@android:color/black"
                    android:background="@drawable/toggle_lr_back"
                    android:textSize="18sp"/>
            <TextView
                    android:text="@string/lr_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:id="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view5"
                    android:layout_marginStart="16dp" android:textSize="24sp" android:layout_marginTop="8dp"/>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/cardViewR"
                    android:layout_marginTop="16dp"/>
            <TextView
                    android:text="@string/push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" android:id="@+id/textView5" android:textSize="24sp"/>
            <Switch
                    android:text="@string/push1"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:id="@+id/switch1" android:textOn="@string/push_on" android:textOff="@string/push_off"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/pushTimeLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/pushTimeLayout"/>
            <Switch
                    android:text="@string/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pushTimeLayout"
                    app:layout_constraintStart_toStartOf="@+id/pushTimeLayout" android:layout_marginStart="8dp"/>

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Webショートカット登録"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shortcutUrlTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>